# ilkPDF

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ilkadam/ilkpdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ilkadam/ilkpdf/: AdMob.kt
app/src/main/java/ilkadam/ilkpdf/core/data/: DocumentDataSource.kt  DocumentRepository.kt
app/src/main/java/ilkadam/ilkpdf/core/domain/: Document.kt
app/src/main/java/ilkadam/ilkpdf/core/interactor/: AddDocument.kt  GetDocuments.kt  Interactor.kt  RemoveDocument.kt
app/src/main/java/ilkadam/ilkpdf/di/: AppModule.kt
app/src/main/java/ilkadam/ilkpdf/framework/: App.kt  FileUtil.kt  InMemoryOpenDocumentDataSource.kt  Interactor.kt  PdfRender.kt  RoomBookmarkDataSource.kt  RoomDocumentDataSource.kt
app/src/main/java/ilkadam/ilkpdf/framework/database/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt  DocumentDao.kt  DocumentEntity.kt
app/src/main/java/ilkadam/ilkpdf/presentation/: AppNavHost.kt  MainActivity.kt  StringUtil.kt  TestScreen.kt
app/src/main/java/ilkadam/ilkpdf/presentation/openwith/: OpenWithActivity.kt  OpenWithScreen.kt
app/src/main/java/ilkadam/ilkpdf/presentation/reader/: ReaderScreen.kt  ReaderScreenViewModel.kt  ReaderViewModel.kt
app/src/main/java/ilkadam/ilkpdf/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/ilkadam/ilkpdf/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ilkadam/ilkpdf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/ilkadam/ilkpdf/: ExampleUnitTest.kt
clean-architecture-android-materials/final/: build.gradle
clean-architecture-android-materials/final/app/: build.gradle
clean-architecture-android-materials/final/app/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core/src/androidTest/java/ilkadam/ilkpdf/: ExampleInstrumentedTest.kt
core/src/main/java/ilkadam/ilkpdf/data/: BookmarkDataSource.kt  BookmarkRepository.kt  DocumentDataSource.kt  DocumentRepository.kt  OpenDocumentDataSource.kt
core/src/main/java/ilkadam/ilkpdf/domain/: Bookmark.kt  Document.kt
core/src/main/java/ilkadam/ilkpdf/interactor/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  GetOpenDocument.kt  Interactor.kt  RemoveBookmark.kt  RemoveDocument.kt  SetOpenDocument.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
